# IQOS2

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/digitas/iqos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digitas/Screens/: Flavour.kt  FlavourBottomSheet.kt  SelectionScreen.kt  SplashScreen.kt
app/src/main/java/com/digitas/Screens/devicepairing/: DeviceConnectScreen1.kt  DeviceConnectScreen2.kt  DevicePairSetupScreen.kt  DevicePairSuccessfulScreen.kt
app/src/main/java/com/digitas/Screens/onboarding/: EmbeddedBubblePicker.kt  OnboardingScreen1.kt  OnboardingScreen2.kt  OnboardingScreen3.kt  OnboardingWelcomeScreen.kt
app/src/main/java/com/digitas/Screens/subscription/: DataUtil.kt  SubscriptionScreen.kt
app/src/main/java/com/digitas/iqos/: MainActivity.kt
app/src/main/java/com/digitas/iqos/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/digitas/navigation/: NavGraph.kt  Screen.kt
app/src/main/res/drawable/: app_icon_foreground.xml  aroma_bright.xml  aroma_oasis.xml  aroma_purple.xml  aroma_tidal.xml  aroma_tropical.xml  arrowright.xml  background_bottom_sheet.xml  background_vector.xml  bubble_selected.xml  close_button.xml  flavour_bar_2.xml  flavour_bar_3.xml  flavour_bar_4.xml  flavour_bar_5.xml  heart.xml  ic_launcher_foreground.xml  tickcircle.xml
app/src/main/res/layout/: bubble_picker.xml  pie_chart.xml
app/src/main/res/raw/: circletick.json
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/digitas/iqos/: ExampleUnitTest.kt
bubblepicker/: .gitignore  build.gradle
bubblepicker/src/main/java/com/digitas/bubblepicker/: BubblePickerListener.kt  Constant.kt  extensions.kt
bubblepicker/src/main/java/com/digitas/bubblepicker/adapter/: BubblePickerAdapter.kt
bubblepicker/src/main/java/com/digitas/bubblepicker/exception/: EmptyPickerException.kt
bubblepicker/src/main/java/com/digitas/bubblepicker/model/: BubbleGradient.kt  Color.kt  PickerItem.kt
bubblepicker/src/main/java/com/digitas/bubblepicker/physics/: Border.kt  CircleBody.kt  Engine.kt
bubblepicker/src/main/java/com/digitas/bubblepicker/rendering/: BubblePicker.kt  BubbleShader.kt  Item.kt  PickerRenderer.kt
gradle/wrapper/: gradle-wrapper.properties
